/* 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

==============================================================================
ATTENDANCE CHECK - FEATURE SUMMARY
==============================================================================

==============================================================================
ūüß† PURPOSE
==============================================================================
This module records a viewer the first time they participate during a live session
and adds the current date to that viewer‚Äôs long-term attendance history.

It accepts automatic First Words participation, the !checkin command, or an
Attendance Check redemption. It prevents duplicate session entries, refunds duplicate
redemptions when IDs are available, and welcomes new and returning viewers differently.

==============================================================================
ūüĒĄ SYSTEM FLOW
==============================================================================
STEP 1: VIEWER IDENTIFICATION
--------------------------------
- Reads the first available username from userLogin, userName, userDisplayName, or user.
- Normalizes the name by trimming spaces, removing @, and converting it to lowercase.

STEP 2: ELIGIBILITY FILTER
--------------------------------
- Stops immediately when the username is blank or appears in ExcludedUsers.
- Determines whether the action came from First Words/!checkin or a redemption.

STEP 3: SESSION ATTENDANCE
--------------------------------
- Loads SeenUsers and checks whether the viewer has already been counted this stream.
- Adds first-time session participants; duplicate chat triggers are ignored.
- Cancels duplicate redemption requests when rewardId and redemptionId are present.

STEP 4: HISTORY CLASSIFICATION
--------------------------------
- Loads AttendanceHistory and reviews the viewer‚Äôs saved dates.
- Classifies the viewer as new when no earlier date exists, otherwise returning.
- Adds today‚Äôs YYYY-MM-DD entry only when it is not already stored.

STEP 5: WELCOME RESPONSE
--------------------------------
- Sends the new-viewer greeting or the returning-viewer greeting to Twitch chat.

==============================================================================
ūüď¶ VARIABLE REFERENCE
==============================================================================
SeenUsers
--------------------------------
JSON dictionary of usernames counted during the current stream.

AttendanceHistory
--------------------------------
JSON dictionary mapping each username to a list of attendance dates.

ExcludedUsers
--------------------------------
Case-insensitive set of channel, bot, and service accounts that should not be counted.

rewardId / redemptionId
--------------------------------
Streamer.bot redemption values used to cancel a duplicate Attendance Check redeem.

message
--------------------------------
Its presence identifies First Words or !checkin attendance rather than a reward trigger.

==============================================================================
ūüé® USER CUSTOMIZATION
==============================================================================
EXCLUDED USERS
--------------------------------
- Replace "streamername" with the broadcaster‚Äôs Twitch login.
- Replace "botname" with the channel‚Äôs custom bot login.
- Keep, remove, or replace "nightbot", "streamelements", "streamlabs", and "sery_bot" to match the services used by the channel.
- Leave the ExcludedUsers variable name unchanged unless every reference is updated.

WELCOME MESSAGES
--------------------------------
- Edit the two CPH.SendMessage lines for the channel‚Äôs preferred tone and emojis.
- Keep {userNorm} in the interpolated messages so the viewer name is inserted.

TRIGGER SETUP
--------------------------------
- Keep all three intended triggers attached: First Words, !checkin, and the Attendance Check redemption.
- Keep the Streamer.bot argument names aligned with the username and redemption keys read by the script.

VARIABLE NAMES
--------------------------------
- Leave SeenUsers and AttendanceHistory unchanged when using the companion Stream Suite modules.

==============================================================================
‚ö†ÔłŹ TROUBLESHOOTING
==============================================================================
VIEWER IS NOT RECORDED
--------------------------------
- Confirm the trigger supplies one of the supported username arguments.
- Check that the viewer is not listed in ExcludedUsers.

DUPLICATE REDEEM IS NOT REFUNDED
--------------------------------
- Verify the trigger includes both rewardId and redemptionId.
- Confirm the action is attached to the redemption event rather than only a chat event.

EVERYONE APPEARS NEW
--------------------------------
- Inspect AttendanceHistory for valid JSON and YYYY-MM-DD date values.
- Make sure another reset action is not clearing long-term history.

WELCOME MESSAGE REPEATS
--------------------------------
- Confirm SeenUsers is persistent and contains the normalized username after the first trigger.

==============================================================================
*/
// =======================
// Trigger: Attendance Check
// =======================
using System;
using System.Collections.Generic;
using System.Linq;
using Newtonsoft.Json;

public class CPHInline
{
    private const string SeenUsersKey = "SeenUsers";
    private const string AttendanceHistoryKey = "AttendanceHistory";

    private static readonly HashSet<string> ExcludedUsers = new HashSet<string>(StringComparer.OrdinalIgnoreCase)
    {
        "streamername",
        "botname",
        "nightbot",
        "streamelements",
        "streamlabs",
        "sery_bot"
    };

    public bool Execute()
    {
        // FIX 3: Guard against null args
        if (args == null)
        {
            CPH.LogInfo("Attendance Check: args is null, exiting.");
            return true;
        }

        // FIX 4: Extracted username lookup into a helper; added userDisplayName key
        string userRaw = GetArg("userLogin", "userName", "userDisplayName", "user");
        if (string.IsNullOrWhiteSpace(userRaw))
        {
            CPH.LogInfo("Attendance Check: no username provided, exiting.");
            return true;
        }

        string userNorm = Normalize(userRaw);

        if (ExcludedUsers.Contains(userNorm))
        {
            CPH.LogInfo($"Attendance Check: excluded user '{userNorm}' detected, exiting.");
            return true;
        }

        bool triggeredByFirstWords = args.ContainsKey("message") && args["message"] != null;
        string today = DateTime.Now.ToString("yyyy-MM-dd");
        DateTime todayDate = DateTime.Now.Date;

        CPH.LogInfo($"Attendance Check fired. Raw: {userRaw}, Normalized: {userNorm}, TriggeredByFirstWords: {triggeredByFirstWords}");

        // --- 2) Update per-stream attendance (SeenUsers) ---
        var seen = GetSeen();
        bool isFirstThisStream = !seen.ContainsKey(userNorm);

        if (triggeredByFirstWords)
        {
            if (!isFirstThisStream)
            {
                // Already checked in this stream ‚ÄĒ stay silent
                CPH.LogInfo($"Attendance Check: (chat) {userNorm} already checked in this stream.");
                return true;
            }

            seen[userNorm] = 1;
            SaveSeen(seen);
            CPH.LogInfo($"Attendance Check: (chat) added {userNorm} to SeenUsers for this stream.");
        }
        else
        {
            // Redeem path
            if (!isFirstThisStream)
            {
                string rewardId = args.ContainsKey("rewardId") ? args["rewardId"]?.ToString() : null;
                string redemptionId = args.ContainsKey("redemptionId") ? args["redemptionId"]?.ToString() : null;

                if (!string.IsNullOrEmpty(rewardId) && !string.IsNullOrEmpty(redemptionId))
                {
                    CPH.TwitchRedemptionCancel(rewardId, redemptionId);
                    CPH.LogInfo($"Attendance Check: duplicate redeem by {userNorm}; refunded redemptionId {redemptionId}.");
                }
                else
                {
                    CPH.LogInfo($"Attendance Check: duplicate redeem by {userNorm}; no refund (missing ids).");
                }

                return true;
            }

            // FIX 1: Removed redundant inner isFirstThisStream check ‚ÄĒ guaranteed true here
            seen[userNorm] = 1;
            SaveSeen(seen);
            CPH.LogInfo($"Attendance Check: (redeem) added {userNorm} to SeenUsers for this stream.");
        }

        // --- 3) Update permanent attendance history (AttendanceHistory) ---
        var history = GetHistory();
        if (!history.ContainsKey(userNorm))
            history[userNorm] = new List<string>();

        var parsedDates = new List<DateTime>();
        foreach (var d in history[userNorm])
        {
            if (DateTime.TryParse(d, out DateTime dt))
                parsedDates.Add(dt.Date);
            else
                CPH.LogInfo($"Attendance Check: WARNING ‚ÄĒ could not parse date '{d}' for user {userNorm}");
        }

        // FIX 5: Note ‚ÄĒ if SeenUsers was cleared mid-stream (e.g. stream restart) but
        //         AttendanceHistory was not, a returning viewer re-triggering on the same
        //         calendar day would be welcomed again. Acceptable edge case but documented.
        bool hasPastDates = parsedDates.Any(dt => dt < todayDate);
        bool isNew = !hasPastDates;
        bool isReturning = hasPastDates;

        // FIX 2: Use parsed dates for duplicate check instead of raw string comparison
        //         to avoid misses from format variations (e.g. "2025-6-8" vs "2025-06-08")
        bool alreadyRecordedToday = parsedDates.Any(dt => dt == todayDate);
        if (!alreadyRecordedToday)
        {
            history[userNorm].Add(today);
            SaveHistory(history);
            CPH.LogInfo($"Attendance Check: added {today} to attendance history for {userNorm}.");
        }

        // --- 4) Messaging ---
        if (isNew)
        {
            CPH.SendMessage($"/me Welcome @{userNorm}! It looks like this is your first time here! ūüíĖ");
        }
        else if (isReturning)
        {
            CPH.SendMessage($"/me Welcome back, @{userNorm}! It's good to see you here again! ūü§ó");
        }

        return true;
    }

    // FIX 4: Helper to pull the first non-empty value from a list of arg keys
    private string GetArg(params string[] keys)
    {
        foreach (var key in keys)
        {
            if (args.ContainsKey(key))
            {
                var val = args[key]?.ToString();
                if (!string.IsNullOrWhiteSpace(val)) return val;
            }
        }
        return null;
    }

    private string Normalize(string s) => (s ?? "").Trim().TrimStart('@').ToLowerInvariant();

    private Dictionary<string, int> GetSeen()
    {
        var json = CPH.GetGlobalVar<string>(SeenUsersKey, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, int>>(json) ?? new Dictionary<string, int>();
            var dict = new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw) dict[kv.Key] = kv.Value;
            return dict;
        }
        catch (Exception ex)
        {
            CPH.LogInfo($"GetSeen: failed to deserialize '{SeenUsersKey}', NOT resetting. Error: {ex.Message}");
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        }
    }

    private void SaveSeen(Dictionary<string, int> dict)
    {
        CPH.SetGlobalVar(SeenUsersKey, JsonConvert.SerializeObject(dict), true);
    }

    private Dictionary<string, List<string>> GetHistory()
    {
        var json = CPH.GetGlobalVar<string>(AttendanceHistoryKey, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>(json) ?? new Dictionary<string, List<string>>();
            var dict = new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw) dict[kv.Key] = kv.Value ?? new List<string>();
            return dict;
        }
        catch (Exception ex)
        {
            CPH.LogInfo($"GetHistory: FAILED to deserialize AttendanceHistory. NOT resetting. Error: {ex.Message}");
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        }
    }

    private void SaveHistory(Dictionary<string, List<string>> dict)
    {
        CPH.SetGlobalVar(AttendanceHistoryKey, JsonConvert.SerializeObject(dict, Formatting.Indented), true);
    }
}
