/* 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

==============================================================================
FIRST! TRACKER - FEATURE SUMMARY
==============================================================================

==============================================================================
ūüß† PURPOSE
==============================================================================
This daily competition module awards one FIRST! winner per local calendar date,
tracks lifetime wins, and advances or restarts each viewer‚Äôs consecutive-day streak.

It rejects later claimants with randomized responses, celebrates configured streak
milestones, stores the last claim date, and resets the streak after the 173 milestone.

==============================================================================
ūüĒĄ SYSTEM FLOW
==============================================================================
STEP 1: CLAIM IDENTIFICATION
--------------------------------
- Reads and normalizes the invoking username.
- Builds the viewer-specific total, streak, and last-claim keys plus today‚Äôs winner key.

STEP 2: DAILY WINNER LOCK
--------------------------------
- Rejects a different viewer when FirstWinner_YYYY-MM-DD already exists.
- Registers the first claimant and increments their lifetime total.

STEP 3: STREAK EVALUATION
--------------------------------
- Continues the streak when the last claim was yesterday.
- Keeps the streak unchanged on a same-day repeat by the winner.
- Starts a new streak after a missed day or missing date.

STEP 4: MILESTONE MESSAGING
--------------------------------
- Uses special messages for streaks 5, 10, 21, 25, 50, 100, and 173.
- Resets the stored streak to one after the 173 celebration.

STEP 5: PERSISTENCE
--------------------------------
- Saves FirstStats and FirstDates back to Streamer.bot.

==============================================================================
ūüď¶ VARIABLE REFERENCE
==============================================================================
FirstStats
--------------------------------
Dictionary containing <username>_total and <username>_streak integer values.

FirstDates
--------------------------------
Dictionary containing <username>_lastClaim and FirstWinner_YYYY-MM-DD date entries.

rejectionMessages
--------------------------------
Random responses used when another viewer already won today.

continueMessages
--------------------------------
Random responses used for ordinary continuing streaks.

sameDayMessages
--------------------------------
Random responses used when today‚Äôs winner repeats the command.

freshStartMessages
--------------------------------
Random responses used when a new streak begins.

==============================================================================
ūüé® USER CUSTOMIZATION
==============================================================================
MESSAGE POOLS
--------------------------------
- Rewrite rejectionMessages, continueMessages, sameDayMessages, and freshStartMessages.
- Preserve {user}, {winner}, and {streak} placeholders where dynamic values are required.

MILESTONE VALUES
--------------------------------
- Edit the 5, 10, 21, 25, 50, 100, and 173 checks to match the channel‚Äôs goals.
- Remove or change the streak reset at 173 when a permanent streak should continue.

DAILY TIME BASIS
--------------------------------
- The winner lock uses DateTime.Today from the Streamer.bot computer. Run it in the timezone that defines the channel‚Äôs day.

COMMAND ACCESS
--------------------------------
- The current code accepts any valid user argument. Add a bot/exclusion check only when automated accounts must be prevented from claiming FIRST!.

PHRASES / RESPONSES
--------------------------------
- Edit these response collections to match the channel‚Äôs voice: continueMessages, freshStartMessages, rejectionMessages, sameDayMessages.
- Preserve placeholders and interpolation values that insert usernames, totals, winners, or streaks.

==============================================================================
‚ö†ÔłŹ TROUBLESHOOTING
==============================================================================
MULTIPLE WINNERS APPEAR
--------------------------------
- Inspect FirstDates for the expected FirstWinner_YYYY-MM-DD key and ensure only one tracker action is running.

STREAK DOES NOT CONTINUE
--------------------------------
- Check <username>_lastClaim for a parseable YYYY-MM-DD date from yesterday.

TOTAL DOES NOT INCREASE
--------------------------------
- The total increments only when no winner has been registered for the date.

MILESTONE MESSAGE DOES NOT FIRE
--------------------------------
- Verify the stored streak reaches the exact configured number before the message checks run.

CASE VARIATIONS SPLIT USERS
--------------------------------
- The claim key is normalized, but the stored winner value uses the raw display supplied by the trigger; keep trigger username behavior consistent.

==============================================================================
*/
using System;
using System.Collections.Generic;

public class CPHInline
{
    private static readonly Random rng = new Random();
    public bool Execute()
    {
        // ‚≠ź SAFE USERNAME PARSING + NORMALIZATION ‚≠ź
        string invokerRaw = null;
        if (args.ContainsKey("user"))
            invokerRaw = args["user"]?.ToString();
        if (string.IsNullOrWhiteSpace(invokerRaw))
            return true;
        string invoker = invokerRaw.Trim().TrimStart('@').ToLowerInvariant();
        DateTime today = DateTime.Today;
        // Load dictionaries
        var stats = CPH.GetGlobalVar<Dictionary<string, int>>("FirstStats", true) ?? new Dictionary<string, int>();
        var dates = CPH.GetGlobalVar<Dictionary<string, string>>("FirstDates", true) ?? new Dictionary<string, string>();
        string streakKey = $"{invoker}_streak";
        string totalKey = $"{invoker}_total";
        string lastClaimKey = $"{invoker}_lastClaim";
        string todayWinnerKey = $"FirstWinner_{today:yyyy-MM-dd}";
        DateTime lastClaim = DateTime.MinValue;
        if (dates.ContainsKey(lastClaimKey))
            DateTime.TryParse(dates[lastClaimKey], out lastClaim);
        int currentStreak = stats.ContainsKey(streakKey) ? stats[streakKey] : 0;
        // --- Winner lock check ---
        if (dates.ContainsKey(todayWinnerKey))
        {
            string winner = dates[todayWinnerKey];
           if (winner.ToLowerInvariant() != invoker)
            {
                // Someone else already claimed FIRST! today ‚Üí playful rejection
                string[] rejectionMessages =
                {
                    "Sorry @{user}, but you just missed it! @{winner} already grabbed FIRST! today.",
                    "Uh oh @{user}, but it looks like @{winner} already got to FIRST! before you! Better luck next time!",
                    "OH darn @{user}! @{winner} already got FIRST! Oh well....",
                    "You snooze you lose, @{user}! @{winner} got early and got FIRST! because of it!"
                };
                int index = rng.Next(rejectionMessages.Length);
                string msg = rejectionMessages[index].Replace("{user}", invokerRaw).Replace("{winner}", winner);
                CPH.SendMessage(msg);
                return true; // stop here, no streak update
            }
        }
        else
        {
            // No winner yet ‚Üí set this user as today‚Äôs winner
            dates[todayWinnerKey] = invokerRaw;
            // Increment total claims for this user (no milestone phrases here)
            stats[totalKey] = stats.ContainsKey(totalKey) ? stats[totalKey] + 1 : 1;
        }

        // --- Streak logic ---
        if (lastClaim != DateTime.MinValue && lastClaim.Date == today.AddDays(-1).Date)
        {
            // Yesterday ‚Üí continue streak
            stats[streakKey] = currentStreak + 1;
            // --- Unique milestone celebrations for streaks only ---
            if (stats[streakKey] == 5)
                CPH.SendMessage($"Congratulations @{invokerRaw}! You've managed to stay FIRST! for the past 5 times in a row! Keep it up, kiddo! ūüĎć");
            else if (stats[streakKey] == 10)
                CPH.SendMessage($"INCREDIBLE, @{invokerRaw}! You've managed to stay first for the past TEN TIMES! You are amazing! ūüė≤");
            else if (stats[streakKey] == 21)
                CPH.SendMessage($"BONG! BONG! @{invokerRaw} is now feeling like a deadman with their 21-0 streak! Let's hope no one breaks it!");
            else if (stats[streakKey] == 25)
                CPH.SendMessage($"How is it possible that @{invokerRaw} has managed to stay FIRST for the past 25 times?! Is anyone gonna end this streak?! ūüė≤");
            else if (stats[streakKey] == 50)
                CPH.SendMessage($"50 FIRSTS IN A ROW for @{invokerRaw}?! Is there even anyone else trying at this point?!");
            else if (stats[streakKey] == 100)
            {
                // Milestone only ‚ÄĒ no reset
                CPH.SendMessage($"You've somehow managed to hit 100 FIRST!s....I have nothing else to say to you, @{invokerRaw} ūüĎŹ");
            }
            else if (stats[streakKey] == 173)
            {
                // Goldberg milestone message first
                CPH.SendMessage($"OMG {invokerRaw}, YOU'VE DONE IT! YOU HIT 173 CONSECUTIVE FIRST!s! However, I have some bad news for you.... ūüėą");
                CPH.Wait(5000);
                stats[streakKey] = 1; // reset after 173
                CPH.SendMessage($"OH shoot! @{invokerRaw} got hit with a cattle prod & got pinned! Their streak is over! Wonder if they'll be able to recover from this... ūü§Ē");
            }
            else
            {
                // Normal streak continuation (only if not a milestone)
                string[] continueMessages =
                {
                    "Watch out everyone! @{user} is currently on a hot streak of {streak} FIRST!s",
                    "Keep an eye on @{user}, folks! They're on a big streak of {streak} FIRST!s",
                    "Woah woah woah, @{user}! Keep up that streak of {streak} FIRST!s",
                    "@{user}'s streak of {streak} is making me feel like they're just inflating the number at this point!"
                };
                SendRandomMessage(continueMessages, invokerRaw, stats[streakKey]);
            }
        }
        else if (lastClaim != DateTime.MinValue && lastClaim.Date == today.Date)
        {
            // Same day ‚Üí streak holds (but only for the winner)
            stats[streakKey] = currentStreak > 0 ? currentStreak : 1;
            string[] sameDayMessages =
            {
                "‚Ź≥ @{user}, you already claimed FIRST! today ‚ÄĒ streak holds at {streak}.",
                "‚úÖ @{user}, FIRST! locked in for today. Streak stays at {streak}.",
                "ūüß∑ @{user}, duplicate claim ignored. Streak remains {streak}."
            };
            SendRandomMessage(sameDayMessages, invokerRaw, stats[streakKey]);
        }
        else
        {
            // Missed days or reset ‚Üí fresh start
            stats[streakKey] = 1;
            string[] freshStartMessages =
            {
                "ūüĆĪ @{user}, time for a new streak to begin! Current Streak: {streak}",
                "‚ú® @{user}, the streak has been reset! Current Streak: {streak}",
                "ūüĒĄ @{user}, fresh start! Current streak: {streak}."
            };
            SendRandomMessage(freshStartMessages, invokerRaw, stats[streakKey]);
        }

        // Save updated claim date
        dates[lastClaimKey] = today.ToString("yyyy-MM-dd");
        // Persist globals
        CPH.SetGlobalVar("FirstStats", stats, true);
        CPH.SetGlobalVar("FirstDates", dates, true);
        return true;
    }

    // --- Helper method ---
    private void SendRandomMessage(string[] messages, string invokerRaw, int streakValue = 0)
    {
        int index = rng.Next(messages.Length);
        string msg = messages[index];
        msg = msg.Replace("{user}", invokerRaw).Replace("{streak}", streakValue.ToString());
        CPH.SendMessage(msg);
    }
}
