/* 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ

==============================================================================
HUG LEADERBOARD - FEATURE SUMMARY
==============================================================================

==============================================================================
ūüß† PURPOSE
==============================================================================
This command displays the top three hug givers or top three hug receivers among
viewers currently present in the stream attendance roster.

It reads the shared HugStats counters, filters entries through SeenUsers, sorts
them from highest to lowest, and formats a compact leaderboard for chat.

==============================================================================
ūüĒĄ SYSTEM FLOW
==============================================================================
STEP 1: MODE PARSING
--------------------------------
- Reads rawInput and requires either givers or receivers after the command.
- Returns a usage example when the mode is missing or unsupported.

STEP 2: DATA COLLECTION
--------------------------------
- Loads HugStats and SeenUsers.
- Separates _given and _received keys into two ranked lists.

STEP 3: ATTENDANCE FILTER
--------------------------------
- Includes only usernames that are present in SeenUsers for the active stream.

STEP 4: RANKING
--------------------------------
- Sorts each list by count and keeps the first three entries.

STEP 5: BOARD OUTPUT
--------------------------------
- Posts the giver board or receiver board selected by the command mode.

==============================================================================
ūüď¶ VARIABLE REFERENCE
==============================================================================
HugStats
--------------------------------
Dictionary containing <username>_given and <username>_received counters.

SeenUsers
--------------------------------
Current-stream attendance dictionary used to decide who appears on the board.

mode
--------------------------------
Command argument that must be givers or receivers.

giverList / receiverList
--------------------------------
Temporary sorted collections used to build the top-three results.

==============================================================================
ūüé® USER CUSTOMIZATION
==============================================================================
COMMAND SYNTAX
--------------------------------
- Bind this action to the intended leaderboard command, such as !hboard.
- Update the usage example when the command name changes.

DISPLAY SIZE
--------------------------------
- Change the i < 3 limit inside BuildTop3 to show more or fewer rankings.

BOARD TEXT
--------------------------------
- Edit the giver and receiver output messages, separators, and emojis.

ATTENDANCE FILTERING
--------------------------------
- Keep SeenUsers filtering for a current-attendee board, or remove those checks for an all-time board.

VARIABLE NAMES
--------------------------------
- Keep HugStats synchronized with Hugs Tracker and Hugs Stats.

==============================================================================
‚ö†ÔłŹ TROUBLESHOOTING
==============================================================================
BOARD ASKS FOR A MODE
--------------------------------
- Use givers or receivers as the second command word.

KNOWN USER IS MISSING
--------------------------------
- The user must exist in SeenUsers during the current stream.
- Confirm their HugStats key ends with _given or _received.

COUNTS ARE ZERO
--------------------------------
- Verify Hugs Tracker is writing to HugStats before running the board.

RANKING ORDER LOOKS WRONG
--------------------------------
- Inspect HugStats values for numeric counts and duplicate casing variants.

==============================================================================
*/
// References: Newtonsoft.Json
using System;
using System.Collections.Generic;
using Newtonsoft.Json;

public class CPHInline
{
    private const string HugStatsKey = "HugStats";
    private const string SeenUsersKey = "SeenUsers";
    public bool Execute()
    {
        string invokerRaw = args["user"]?.ToString();
        string invoker = Normalize(invokerRaw);
        // Match the pat leaderboard behavior exactly
        var rawInput = args.ContainsKey("rawInput") ? args["rawInput"]?.ToString() ?? "" : "";
        var parts = rawInput.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
        string mode = "";
        if (parts.Length > 1)
            mode = parts[1].ToLowerInvariant();
        // Reject if missing or invalid
        if (mode != "givers" && mode != "receivers")
        {
            CPH.SendMessage($"Please specify either 'givers' or 'receivers'. Example: !hboard givers");
            return true;
        }

        var stats = GetDict(HugStatsKey);
        var seen = GetDict(SeenUsersKey);
        var giverList = new List<KeyValuePair<string, int>>();
        var receiverList = new List<KeyValuePair<string, int>>();
        foreach (var kv in stats)
        {
            if (kv.Key.EndsWith("_given"))
            {
                string user = kv.Key.Replace("_given", "");
                if (seen.ContainsKey(user))
                    giverList.Add(new KeyValuePair<string, int>(user, kv.Value));
            }
            else if (kv.Key.EndsWith("_received"))
            {
                string user = kv.Key.Replace("_received", "");
                if (seen.ContainsKey(user))
                    receiverList.Add(new KeyValuePair<string, int>(user, kv.Value));
            }
        }

        giverList.Sort((a, b) => b.Value.CompareTo(a.Value));
        receiverList.Sort((a, b) => b.Value.CompareTo(a.Value));
        if (giverList.Count == 0 && receiverList.Count == 0)
        {
            CPH.SendMessage($"@{invoker}, no hugs have been recorded yet!");
            return true;
        }

        var giverParts = BuildTop3(giverList);
        var receiverParts = BuildTop3(receiverList);
        string giverBoard = giverParts.Count > 0 ? string.Join(" | ", giverParts) : "No hugs given yet";
        string receiverBoard = receiverParts.Count > 0 ? string.Join(" | ", receiverParts) : "No hugs received yet";
        if (mode == "givers")
            CPH.SendMessage($"ūüíĖ Hug Giver Leaderboard (Top 3): {giverBoard}");
        else
            CPH.SendMessage($"ūüíĖ Hug Receiver Leaderboard (Top 3): {receiverBoard}");
        return true;
    }

    private string Normalize(string s) => (s ?? "").Trim().TrimStart('@').ToLowerInvariant();
    private List<string> BuildTop3(List<KeyValuePair<string, int>> list)
    {
        var parts = new List<string>();
        for (int i = 0; i < list.Count && i < 3; i++)
            parts.Add($"{i + 1}) @{list[i].Key} ‚ÄĒ {list[i].Value}");
        return parts;
    }

    private Dictionary<string, int> GetDict(string key)
    {
        var json = CPH.GetGlobalVar<string>(key, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        return JsonConvert.DeserializeObject<Dictionary<string, int>>(json) ?? new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
    }
}
