/* 
███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗     ███████╗██╗   ██╗██╗████████╗███████╗
██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║     ██╔════╝██║   ██║██║╚══██╔══╝██╔════╝
███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║     ███████╗██║   ██║██║   ██║   █████╗
╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║     ╚════██║██║   ██║██║   ██║   ██╔══╝
███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║     ███████║╚██████╔╝██║   ██║   ███████╗
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝ ╚═════╝ ╚═╝   ╚═╝   ╚══════╝

==============================================================================
STREAM END PROTOCOLS - FEATURE SUMMARY
==============================================================================

==============================================================================
🧠 PURPOSE
==============================================================================
This closing workflow locks chat, classifies attendance, gathers the stream’s
analytics, calculates duration and retention, builds a formatted report, saves it
to Documents, optionally sends it through SMTP, and clears SeenUsers.

Long-term AttendanceHistory is preserved for future returning-viewer calculations.

==============================================================================
🔄 SYSTEM FLOW
==============================================================================
STEP 1: CHAT SHUTDOWN
--------------------------------
- Posts a closing message, waits five seconds, clears chat, and enables emote-only, subscriber-only, and slow mode.

STEP 2: ATTENDANCE SUMMARY
--------------------------------
- Reads SeenUsers and AttendanceHistory.
- Classifies attendees as returning or newly recorded and stores analytics.attendanceSummaryJson.

STEP 3: ANALYTICS COLLECTION
--------------------------------
- Loads chat, subscription details, follows, raids, bits, and the session start time.
- Removes excluded accounts from report collections.

STEP 4: METRIC CALCULATION
--------------------------------
- Calculates duration, messages per minute, top chatter, retention, and category totals.

STEP 5: REPORT OUTPUT
--------------------------------
- Creates analytics.finalSummaryJson and a formatted text report.
- Saves the report in Documents\StreamSummaries and optionally sends it through SMTP.

STEP 6: SESSION CLEANUP
--------------------------------
- Clears SeenUsers and posts the final locked-chat message.

==============================================================================
📦 VARIABLE REFERENCE
==============================================================================
SeenUsers
--------------------------------
Current-stream attendance dictionary cleared after the report is built.

AttendanceHistory
--------------------------------
Long-term attendance dates used to classify viewers and calculate retention.

analytics.attendanceSummaryJson
--------------------------------
Serialized new/returning attendance summary generated at stream end.

analytics.finalSummaryJson
--------------------------------
Serialized complete stream report generated by this action.

analytics.sessionStartLocal
--------------------------------
Local start timestamp used to calculate duration.

analytics.chatMessagesByUser
--------------------------------
Per-user chat counts used for total messages, unique chatters, and top chatter.

analytics.subs / analytics.subsDetailed
--------------------------------
Per-user subscription activity totals and labels.

analytics.follows
--------------------------------
Per-user follow records included in support reporting.

analytics.raids
--------------------------------
List of raider usernames included in the report.

analytics.bits
--------------------------------
Per-user bits totals used for support reporting.

SendSmsEnabled
--------------------------------
Toggle controlling SMTP delivery after the report is saved locally.

StreamerUser
--------------------------------
Template broadcaster login used in the final chat message.

ExcludedUsers
--------------------------------
Accounts removed from attendance and analytics report collections.

==============================================================================
🎨 USER CUSTOMIZATION
==============================================================================
EXCLUDED USERS
--------------------------------
- Replace "streamername" with the broadcaster’s Twitch login.
- Replace "botname" with the channel’s custom bot login.
- Keep, remove, or replace "nightbot", "streamelements", "streamlabs", and "sery_bot" to match the services used by the channel.
- Leave the ExcludedUsers variable name unchanged unless every reference is updated.

STREAMER IDENTITY
--------------------------------
- Replace StreamerUser = "streamername" with the broadcaster’s Twitch login.
- Customize the opening shutdown line, final message, report headings, emojis, and footer.

SMTP / SMS REPORTING
--------------------------------
- Replace YOUR_PHONE_NUMBER@YOUR_CARRIER_GATEWAY with the private carrier destination.
- Replace YOUR_EMAIL@example.com with the sending account.
- Replace YOUR_APP_PASSWORD with an app-specific password.
- Set SendSmsEnabled to false when only a local report is wanted.

CHAT LOCKDOWN
--------------------------------
- Adjust the five-second wait, slow-mode duration, or restriction calls to match the channel’s shutdown routine.

REPORT FILES
--------------------------------
- Change the StreamSummaries folder or filename pattern inside SaveSummaryToDocuments when desired.

SUBSCRIPTION TOTAL SOURCE
--------------------------------
- The current code sets TotalSubs by summing analytics.subs. With the included gift tracker this can count both gifter and recipient activity.
- Use analytics.totalSubs instead when the report must show actual subscription units.

VARIABLE NAMES
--------------------------------
- Keep all analytics keys aligned with the trackers and Stream Start Protocols.

==============================================================================
📡 EMAIL-TO-SMS CARRIER REFERENCE
==============================================================================
CURRENT STATUS — VERIFY BEFORE ENTERING PRIVATE INFORMATION
--------------------------------
Carrier gateways are legacy services and can be changed, filtered, delayed, or
retired without notice. Test delivery with a private account before relying on it.

T-MOBILE
--------------------------------
- SMS format: 10digitnumber@tmomail.net
- T-Mobile currently documents this gateway for SMS email delivery.
- Use plain-text email; HTML content is not supported by the gateway.

VERIZON
--------------------------------
- Legacy SMS format: 10digitnumber@vtext.com
- Legacy MMS format: 10digitnumber@vzwpix.com
- Verizon is shutting down Vtext/VZWPix, with completion expected by March 31, 2027.
- Access may stop earlier for some senders, so do not treat it as a permanent option.

AT&T
--------------------------------
- The former txt.att.net and mms.att.net gateways are no longer supported.
- AT&T ended email-to-text and text-to-email service on June 17, 2025.
- Do not configure this script with an AT&T gateway address.

OTHER CARRIERS AND MVNOS
--------------------------------
- Ask the carrier whether it currently supports consumer email-to-SMS.
- Do not assume a reseller or MVNO uses the gateway of its underlying network.
- Confirm the exact address format, message limits, spam filtering, and opt-in rules.

DELIVERY LIMITATIONS
--------------------------------
- Email-to-SMS is not guaranteed, encrypted, or suitable for emergencies.
- Messages may be delayed, truncated, blocked as automated traffic, or silently dropped.
- Some carriers may not support gateways. Check with your carrier for more info!

==============================================================================
🔐 DATA SAFETY
==============================================================================
WHY THIS SCRIPT IS HIGH RISK
--------------------------------
- This action combines private delivery credentials with detailed community analytics. A single shared script or export can expose both the streamer’s contact information and information about viewers.
- The gateway address commonly contains the streamer’s real phone number. Publishing it can invite spam, harassment, stalking, or attempts to misuse the number for account recovery.
- The sender email can be targeted for phishing, impersonation, credential-stuffing, and password-reset attacks.
- An exposed app password may allow someone else to send mail through the account and can remain valid independently of the normal account password.
- Saved reports contain viewer usernames, attendance history, subscription activity, follows, raids, bits, top-chatter information, and engagement metrics. Publishing them can expose viewer behavior without their knowledge.

NEVER SHARE THESE ITEMS
--------------------------------
- Never publish a completed .cs file, Streamer.bot export, screenshot, log, repository, Discord attachment, Pastebin entry, or support ticket containing a real gateway, phone number, email address, or app password.
- Never livestream or record the credential lines, SMTP configuration, generated report contents, or local report folder when real information is visible.
- Never use the email account’s normal sign-in password in this script. Use only a revocable app-specific password when supported.
- Do not publicly post generated stream summaries unless viewer identifiers and private support details have been intentionally removed and sharing is appropriate for the community.
- Do not assume deleting a post makes the information private again. Public files may be mirrored, cached, indexed, downloaded, or preserved in repository history.

BEFORE SHARING OR SELLING THIS TEMPLATE
--------------------------------
- Replace the destination with YOUR_PHONE_NUMBER@YOUR_CARRIER_GATEWAY.
- Replace every sender address with YOUR_EMAIL@example.com and every app password with YOUR_APP_PASSWORD.
- Search the complete script, decoded export, import file, ZIP archive, screenshots, and README for @, smtp, password, credential, phone-number patterns, Windows user-folder paths, drive-letter paths, and real channel identities.
- Inspect the final packaged files themselves. An old credential can remain inside a decoded JSON file, import export, backup script, archive, or copied action even when the visible .cs file is clean.
- Remove or anonymize sample reports and logs because they can contain viewer names, attendance records, support activity, timestamps, and other community data.
- Verify that the public version uses placeholders before uploading it to Ko-fi, GitHub, Discord, cloud storage, or any marketplace.

PROTECTING GENERATED REPORTS
--------------------------------
- The StreamSummaries folder is ordinary local storage and is not automatically encrypted. Anyone with access to the computer, synced cloud folder, backup, or shared Windows profile may be able to read the reports.
- Store reports only as long as needed, restrict access to the folder, and avoid placing it inside a publicly shared or automatically published directory.
- Review reports before sending them to another person. Remove viewer names and support details that are not necessary for the recipient.
- Consider whether collecting and retaining attendance and support histories matches the privacy expectations of the channel and the laws or platform rules that apply to you.

SAFER CONFIGURATION PRACTICES
--------------------------------
- Move SMTP credentials into protected Streamer.bot variables, environment variables, or a dedicated secret manager instead of hardcoding them when possible.
- Use a separate sending account with minimal privileges, enable multi-factor authentication, and create a unique app password used only by this automation.
- Set SendSmsEnabled to false in public demonstrations and test the report-generation path without live credentials.
- Keep diagnostic logs private and avoid logging the full SMTP credential object, destination address, generated message body, or complete report content.

IF INFORMATION IS ACCIDENTALLY EXPOSED
--------------------------------
- Immediately revoke the exposed app password and create a replacement only after all public and shared copies have been sanitized.
- If the normal email password was ever used, change it immediately, sign out other sessions, review recent activity, and confirm multi-factor authentication is active.
- Delete or replace every exposed copy, including message attachments, repository commits and history, releases, mirrors, cloud shares, and downloadable ZIP archives.
- Treat an exposed gateway as an exposed phone number. Monitor for spam or harassment, block abusive contacts, and contact the carrier when necessary.
- If viewer reports were exposed, remove access promptly, identify what data was included, notify affected people when appropriate, and stop further syncing or distribution.
- Assume the information may already have been copied. Credential rotation and access review are required; deletion alone is not a complete response.

==============================================================================
⚠️ TROUBLESHOOTING
==============================================================================
DURATION IS INCORRECT
--------------------------------
- Confirm Stream Start wrote a valid analytics.sessionStartLocal value and that both actions use the same local clock.

SUBSCRIPTION TOTAL IS TOO HIGH
--------------------------------
- The included gift tracker can increment analytics.subs for both gifter and recipient. Read analytics.totalSubs for the true unit count instead of summing the dictionary.

SMTP REPORT IS NOT RECEIVED
--------------------------------
- Verify the gateway, sender email, app password, port 587, SSL, and the caught error log.

REPORT FILE IS MISSING
--------------------------------
- Confirm the Documents folder is writable and review the file-save error log.

ATTENDANCE IS EMPTY
--------------------------------
- Verify SeenUsers and AttendanceHistory contain valid JSON before this action runs.

CHAT REMAINS LOCKED NEXT STREAM
--------------------------------
- Confirm Stream Start Protocols runs and disables the same moderation modes.

==============================================================================
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Mail;
using Newtonsoft.Json;

public class CPHInline
{
    private const string SeenUsersKey = "SeenUsers";
    private const string AttendanceHistoryKey = "AttendanceHistory";
    private const string AttendanceSummaryKey = "analytics.attendanceSummaryJson";
    private const string FinalSummaryKey = "analytics.finalSummaryJson";
    // RENAMED — now stores LOCAL time
    private const string SessionStartKey = "analytics.sessionStartLocal";
    private const string SubsDetailedKey = "analytics.subsDetailed";
    private const string StreamerUser = "streamername";
    private static readonly string[] ExcludedUsers =
    {
        "streamername",
        "botname",
        "nightbot",
        "streamelements",
        "streamlabs",
        "sery_bot"
    };
    private bool IsExcluded(string user)
    {
        if (string.IsNullOrWhiteSpace(user))
            return false;
        var n = Normalize(user);
        foreach (var u in ExcludedUsers)
            if (string.Equals(n, Normalize(u), StringComparison.OrdinalIgnoreCase))
                return true;
        return false;
    }

    private const bool SendSmsEnabled = true;
    public bool Execute()
    {
        CPH.SendMessage("/me Great stream! Now let's reset everything for next time...");
        CPH.Wait(5000);
        CPH.TwitchClearChatMessages(true);
        CPH.TwitchEmoteOnly(true);
        CPH.TwitchSubscriberOnly(true);
        CPH.TwitchSlowMode(true, 120);
        AttendanceSummary attendance = BuildAttendanceSummary();
        FinalSummary finalSummary = BuildFinalSummary(attendance);
        string finalJson = JsonConvert.SerializeObject(finalSummary, Formatting.Indented);
        CPH.SetGlobalVar(FinalSummaryKey, finalJson, true);
        string smsBody = BuildSmsBody(finalSummary);
        SaveSummaryToDocuments(smsBody);
        if (SendSmsEnabled)
            SendSmsSummary(smsBody);
        var emptyDict = new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        CPH.SetGlobalVar(SeenUsersKey, JsonConvert.SerializeObject(emptyDict), true);
        CPH.SendMessage("Alright everyone! The attendance sheet and chat have been cleared, and the chat is locked down until next time! Thank you all so much for joining @" + StreamerUser + "'s stream tonight! 🥰");
        return true;
    }

    private class AttendanceSummary
    {
        public string Date { get; set; }
        public int TotalAttendees { get; set; }
        public List<string> Returning { get; set; }
        public List<string> Newly { get; set; }
    }

    private class FinalSummary
    {
        public string GeneratedAtLocal { get; set; }
        public double DurationMinutes { get; set; }
        public int TotalMessages { get; set; }
        public int UniqueChatters { get; set; }
        public string TopChatter { get; set; }
        public int TotalSubs { get; set; }
        public Dictionary<string, int> SubsPerUser { get; set; }
        public Dictionary<string, List<string>> SubsPerUserDetailed { get; set; }
        public int TotalFollows { get; set; }
        public Dictionary<string, int> FollowsPerUser { get; set; }
        public int TotalRaids { get; set; }
        public List<string> Raiders { get; set; } // Changed from Dictionary<string, int> RaidsPerRaiderViewers
        public int TotalBits { get; set; }
        public Dictionary<string, int> BitsPerUser { get; set; }
        public AttendanceSummary Attendance { get; set; }
        public double RetentionRate { get; set; }
        public double MessagesPerMinute { get; set; }
    }

    private AttendanceSummary BuildAttendanceSummary()
    {
        var seen = GetSeen();
        var history = GetHistory(); // READ-ONLY
        var today = DateTime.Now.Date;
        string todayStr = today.ToString("yyyy-MM-dd");
        List<string> returning = new();
        List<string> newly = new();
        foreach (var raw in seen.Keys)
        {
            var user = Normalize(raw);
            if (IsExcluded(user))
                continue;
            if (!history.ContainsKey(user))
            {
                newly.Add(user);
                continue;
            }

            var parsed = history[user].Select(d => DateTime.TryParse(d, out var dt) ? dt.Date : (DateTime? )null).Where(dt => dt != null).Select(dt => dt.Value).ToList();
            bool hasPast = parsed.Any(dt => dt < today);
            if (hasPast)
                returning.Add(user);
            else
                newly.Add(user);
        }

        var summary = new AttendanceSummary
        {
            Date = todayStr,
            TotalAttendees = seen.Keys.Count(k => !IsExcluded(k)),
            Returning = returning.OrderBy(x => x).ToList(),
            Newly = newly.OrderBy(x => x).ToList()
        };
        CPH.SetGlobalVar(AttendanceSummaryKey, JsonConvert.SerializeObject(summary, Formatting.Indented), true);
        return summary;
    }

    private FinalSummary BuildFinalSummary(AttendanceSummary attendance)
    {
        string startStr = CPH.GetGlobalVar<string>(SessionStartKey, true);
        // LOCAL TIME — no UTC conversion
        DateTime.TryParse(startStr, out var startLocal);
        var duration = DateTime.Now - startLocal;
        var chatByUser = GetDictInt("analytics.chatMessagesByUser");
        var subs = GetDictInt("analytics.subs");
        var subsDetailed = GetDictList(SubsDetailedKey);
        var follows = GetDictInt("analytics.follows");
        var raids = GetList("analytics.raids"); // Changed to List<string>
        var bits = GetDictInt("analytics.bits");
        foreach (var bot in ExcludedUsers)
        {
            var n = Normalize(bot);
            foreach (var k in chatByUser.Keys.Where(x => Normalize(x) == n).ToList())
                chatByUser.Remove(k);
            foreach (var k in subs.Keys.Where(x => Normalize(x) == n).ToList())
                subs.Remove(k);
            foreach (var k in subsDetailed.Keys.Where(x => Normalize(x) == n).ToList())
                subsDetailed.Remove(k);
            foreach (var k in follows.Keys.Where(x => Normalize(x) == n).ToList())
                follows.Remove(k);
            raids.RemoveAll(x => Normalize(x) == n); // Changed from dictionary key removal
            foreach (var k in bits.Keys.Where(x => Normalize(x) == n).ToList())
                bits.Remove(k);
        }

        int chatTotal = chatByUser.Values.Sum();
        // FIX: Only sum actual sub slices added to the channel (exclude the "Gift" action tag to prevent double-counting)
        int totalSubs = subs.Values.Sum();
        int totalFollows = follows.Values.Sum();
        int totalBits = bits.Values.Sum();
        string topChatter = chatByUser.Count > 0 ? chatByUser.OrderByDescending(kv => kv.Value).First().Key : "N/A";
        double messagesPerMinute = duration.TotalMinutes > 0 ? Math.Round(chatTotal / duration.TotalMinutes, 2) : 0;
        return new FinalSummary
        {
            GeneratedAtLocal = DateTime.Now.ToString("o"),
            DurationMinutes = Math.Round(duration.TotalMinutes, 1),
            TotalMessages = chatTotal,
            UniqueChatters = chatByUser.Count,
            TopChatter = topChatter,
            TotalSubs = totalSubs,
            SubsPerUser = subs,
            SubsPerUserDetailed = subsDetailed,
            TotalFollows = totalFollows,
            FollowsPerUser = follows,
            TotalRaids = raids.Count, // Changed from raids.Count on dict
            Raiders = raids, // Changed from RaidsPerRaiderViewers
            TotalBits = totalBits,
            BitsPerUser = bits,
            Attendance = attendance,
            RetentionRate = CalculateRetention(attendance),
            MessagesPerMinute = messagesPerMinute
        };
    }

    private double CalculateRetention(AttendanceSummary attendance)
    {
        var history = GetHistory();
        DateTime todayDate = DateTime.ParseExact(attendance.Date, "yyyy-MM-dd", null).Date;
        var allPastDates = history.SelectMany(kv => kv.Value).Select(d => DateTime.TryParse(d, out var dt) ? dt.Date : (DateTime? )null).Where(d => d.HasValue && d.Value < todayDate).Select(d => d.Value).Distinct().OrderByDescending(d => d).ToList();
        if (allPastDates.Count == 0)
            return 0;
        DateTime previousDate = allPastDates.First();
        var previousAttendees = history.Where(kv => kv.Value.Any(d => DateTime.TryParse(d, out var dt) && dt.Date == previousDate)).Select(kv => kv.Key).Where(u => !IsExcluded(u)).Distinct().ToList();
        if (previousAttendees.Count == 0)
            return 0;
        double raw = (double)attendance.Returning.Count / previousAttendees.Count;
        return Math.Round(Math.Min(raw, 1.0), 3);
    }

    private string BuildSupportOverview(FinalSummary summary)
    {
        var subs = summary.SubsPerUser ?? new Dictionary<string, int>();
        var subsDetailed = summary.SubsPerUserDetailed ?? new Dictionary<string, List<string>>();
        var follows = summary.FollowsPerUser ?? new Dictionary<string, int>();
        var raiders = summary.Raiders ?? new List<string>(); // Changed from dictionary
        var bits = summary.BitsPerUser ?? new Dictionary<string, int>();
        // SUBS
        string subBlock = $"• Subscriptions ({summary.TotalSubs}):\n";
        if (subs.Count == 0)
        {
            subBlock += "    - None\n";
        }
        else
        {
            foreach (var kvp in subs.OrderByDescending(x => x.Value))
            {
                string user = kvp.Key;
                int total = kvp.Value;
                List<string> types = subsDetailed.ContainsKey(user) ? CollapseTypes(subsDetailed[user]) : new List<string>();
                string typeText = types.Count > 0 ? string.Join(", ", types) : "Unknown";
                subBlock += $"    - {user} — {total} ({typeText})\n";
            }
        }

        // FOLLOWS
        string followBlock = $"• Follows ({summary.TotalFollows}):\n";
        if (follows.Count == 0)
        {
            followBlock += "    - None\n";
        }
        else
        {
            foreach (var f in follows.Keys.OrderBy(x => x))
                followBlock += $"    - {f}\n";
        }

        // RAIDS — Changed to simple list, no viewer counts
        string raidBlock = $"• Raids ({summary.TotalRaids}):\n";
        if (raiders.Count == 0)
        {
            raidBlock += "    - None\n";
        }
        else
        {
            foreach (var r in raiders.OrderBy(x => x))
                raidBlock += $"    - {r}\n";
        }

        // BITS
        string bitsBlock = $"• Bits ({summary.TotalBits}):\n";
        if (bits.Count == 0)
        {
            bitsBlock += "    - None\n";
        }
        else
        {
            int top = bits.Values.Max();
            foreach (var b in bits.OrderByDescending(x => x.Value).ThenBy(x => x.Key))
            {
                string trophy = b.Value == top ? "🏆 " : "";
                bitsBlock += $"    - {trophy}{b.Key} — {b.Value} bits\n";
            }
        }

        return $"{subBlock}\n{followBlock}\n{raidBlock}\n{bitsBlock}";
    }

    private void AddBreakdown(List<string> parts, List<string> list, string type, string label)
    {
        int count = list.Count(x => x.Equals(type, StringComparison.OrdinalIgnoreCase));
        if (count > 0)
            parts.Add($"{label} x{count}");
    }

    private List<string> CollapseTypes(List<string> types)
    {
        return types.GroupBy(t => t).Select(g =>
        {
            int count = g.Count();
            return count == 1 ? $" {g.Key}" : $" {g.Key} ×{count}";
        }).ToList();
    }

    private string BuildSmsBody(FinalSummary summary)
    {
        string retentionText = (summary.RetentionRate * 100).ToString("0.0") + "%";
        var allAttendees = (summary.Attendance?.Returning ?? new List<string>()).Concat(summary.Attendance?.Newly ?? new List<string>()).OrderBy(x => x).ToList();
        string attendeesBlock = string.Join("\n", allAttendees.Select(a => (summary.Attendance?.Newly ?? new List<string>()).Contains(a, StringComparer.OrdinalIgnoreCase) ? "- " + a + " 💖" : "- " + a));
        string supportOverview = BuildSupportOverview(summary);
        string sms = $@"────────────────────────────────
      📊 STREAM PERFORMANCE REPORT
────────────────────────────────

📅 Event Date: {DateTime.Now:MMM dd, yyyy}
🕒 Report Generated: {DateTime.Now:h:mm tt}
⏱️ Duration: {summary.DurationMinutes} minutes

👥 Audience Overview
• Total Attendees: {summary.Attendance?.TotalAttendees ?? 0}
• Returning Attendees: {summary.Attendance?.Returning?.Count ?? 0}
• New Attendees: {summary.Attendance?.Newly?.Count ?? 0}
• Retention Rate: {retentionText}

💬 Engagement Overview
• Total Messages: {summary.TotalMessages}
• Messages per Minute: {summary.MessagesPerMinute}
• Unique Chatters: {summary.UniqueChatters}
• Top Chatter: {summary.TopChatter}

💙 Support Overview
{supportOverview}

📋 Attendee Roster
{attendeesBlock}

────────────────────────────────
💙 Love Life One Day At a Time 💙
────────────────────────────────";
        return sms.Trim();
    }

    private void SendSmsSummary(string smsBody)
    {
        try
        {
            string gateway = "YOUR_PHONE_NUMBER@YOUR_CARRIER_GATEWAY";
            string fromEmail = "YOUR_EMAIL@example.com";
            string appPassword = "YOUR_APP_PASSWORD";
            using (var client = new SmtpClient("smtp.gmail.com", 587)
            {
                Credentials = new NetworkCredential(fromEmail, appPassword),
                EnableSsl = true
            }

            )
            using (var mail = new MailMessage())
            {
                mail.From = new MailAddress(fromEmail);
                mail.To.Add(gateway);
                mail.Body = smsBody;
                client.Send(mail);
            }
        }
        catch (Exception ex)
        {
            CPH.LogError("Error sending analytics SMS: " + ex.ToString());
        }
    }

    private void SaveSummaryToDocuments(string text)
    {
        try
        {
            string documents = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
            string folder = System.IO.Path.Combine(documents, "StreamSummaries");
            if (!System.IO.Directory.Exists(folder))
                System.IO.Directory.CreateDirectory(folder);
            string filePath = System.IO.Path.Combine(folder, $"Summary_{DateTime.Now:yyyy-MM-dd_HH-mm-ss}.txt");
            System.IO.File.WriteAllText(filePath, text);
        }
        catch (Exception ex)
        {
            CPH.LogError("Error saving summary to Documents: " + ex.ToString());
        }
    }

    private Dictionary<string, int> GetSeen()
    {
        var json = CPH.GetGlobalVar<string>(SeenUsersKey, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, int>>(json) ?? new Dictionary<string, int>();
            var dict = new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw)
                dict[kv.Key] = kv.Value;
            return dict;
        }
        catch
        {
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        }
    }

    private Dictionary<string, List<string>> GetHistory()
    {
        var json = CPH.GetGlobalVar<string>(AttendanceHistoryKey, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>(json) ?? new Dictionary<string, List<string>>();
            var dict = new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw)
                dict[kv.Key] = kv.Value ?? new List<string>();
            return dict;
        }
        catch
        {
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        }
    }

    private Dictionary<string, int> GetDictInt(string key)
    {
        var json = CPH.GetGlobalVar<string>(key, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, int>>(json) ?? new Dictionary<string, int>();
            var dict = new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw)
                dict[kv.Key] = kv.Value;
            return dict;
        }
        catch
        {
            return new Dictionary<string, int>(StringComparer.OrdinalIgnoreCase);
        }
    }

    private Dictionary<string, List<string>> GetDictList(string key)
    {
        var json = CPH.GetGlobalVar<string>(key, true);
        if (string.IsNullOrWhiteSpace(json))
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        try
        {
            var raw = JsonConvert.DeserializeObject<Dictionary<string, List<string>>>(json) ?? new Dictionary<string, List<string>>();
            var dict = new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
            foreach (var kv in raw)
                dict[kv.Key] = kv.Value ?? new List<string>();
            return dict;
        }
        catch
        {
            return new Dictionary<string, List<string>>(StringComparer.OrdinalIgnoreCase);
        }
    }

    // Added to support the raids list format
    private List<string> GetList(string key)
    {
        var json = CPH.GetGlobalVar<string>(key, true);
        if (string.IsNullOrWhiteSpace(json))
            return new List<string>();
        try
        {
            return JsonConvert.DeserializeObject<List<string>>(json) ?? new List<string>();
        }
        catch (Exception ex)
        {
            CPH.LogWarn($"GetList: Failed to deserialize '{key}', starting fresh. Error: {ex.Message}");
            return new List<string>();
        }
    }

    private string Normalize(string s) => (s ?? "").Trim().TrimStart('@').ToLowerInvariant();
}
